DB_NAME="local"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST_LOCAL="localhost:<socket path from Local>"
WP_ENVIRONMENT_TYPE="local" # Needed to avoid Local configuration conflict: https://community.localwp.com/t/dont-define-wp-environment-type/24587

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL="mysql://database_user:database_password@database_host:database_port/database_name"

# Optional database variables
# DB_HOST="localhost"
# DB_PREFIX="wp_"

# Multisite settings
DOMAIN_CURRENT_SITE="codingblackfemales.local"

WP_ENV="development"
WP_HOME="https://${DOMAIN_CURRENT_SITE}"
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG="/path/to/debug.log"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY="generateme"
SECURE_AUTH_KEY="generateme"
LOGGED_IN_KEY="generateme"
NONCE_KEY="generateme"
AUTH_SALT="generateme"
SECURE_AUTH_SALT="generateme"
LOGGED_IN_SALT="generateme"
NONCE_SALT="generateme"
